absl-py==0.9.0
alabaster==0.7.12
anaconda-client==1.6.14
anaconda-navigator==1.8.7
anaconda-project==0.8.2
asn1crypto==1.3.0
astor==0.8.1
astroid==2.3.3
astropy==3.0.2
atomicwrites==1.3.0
attrs==19.3.0
Babel==2.8.0
backcall==0.1.0
backports.functools-lru-cache==1.6.1
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.8.2
bitarray==1.2.1
bkcharts==0.2
blaze==0.11.3
bleach==3.1.0
blis==0.4.1
bokeh==0.12.16
boto==2.49.0
Bottleneck==1.2.1
bz2file==0.98
cachetools==4.0.0
catalogue==1.0.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
clyent==1.2.2
colorama==0.4.3
conda==4.8.1
conda-build==3.10.5
conda-package-handling==1.6.0
conda-verify==3.4.2
contextlib2==0.6.0.post1
cryptography==2.8
cycler==0.10.0
cymem==2.0.3
Cython==0.29.14
cytoolz==0.10.1
dask==2020.12.0
datashape==0.5.4
decorator==4.4.1
defusedxml==0.6.0
distributed==2.9.1
docutils==0.16
easydict==1.9
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.1.0
filelock==3.0.12
Flask==1.1.1
Flask-Cors==3.0.8
future==0.18.2
gast==0.3.2
gevent==1.4.0
gin-config==0.3.0
glob2==0.7
gmpy2==2.1.0b1
google-api-python-client==1.7.11
google-auth==1.10.1
google-auth-httplib2==0.0.3
greenlet==0.4.15
grpcio==1.26.0
gunicorn==20.0.4
gym==0.15.4
h5py==2.10.0
HeapDict==1.0.1
html5lib==1.0.1
httplib2==0.15.0
idna==2.8
imageio==2.3.0
imagesize==1.2.0
importlib-metadata==1.4.0
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.2
jeepney==0.4.2
Jinja2==2.10.3
joblib==0.14.1
json5==0.8.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==5.1.0
jupyter-core==4.6.1
jupyterlab==1.2.4
jupyterlab-launcher==0.13.1
jupyterlab-server==1.0.6
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==21.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
llvmlite==0.31.0
locket==0.2.0
lxml==4.4.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
mesh-tensorflow==0.1.9
mistune==0.8.4
mkl-fft==1.1.0
mkl-random==1.1.0
mkl-service==2.3.0
mock==3.0.5
more-itertools==8.1.0
mpmath==1.1.0
msgpack==0.6.2
multipledispatch==0.6.0
murmurhash==1.0.2
navigator-updater==0.2.1
nbconvert==5.6.1
nbformat==5.0.3
networkx==2.4
nltk==3.4.5
nose==1.3.7
notebook==6.0.2
numba==0.47.0
numexpr==2.7.1
numpy==1.17.4
numpydoc==0.8.0
oauth2client==4.1.3
odo==0.5.1
olefile==0.46
onnx==1.6.0
opencv-python==4.1.2.30
openpyxl==3.0.3
packaging==20.0
pandas==0.23.0
pandocfilters==1.4.2
parso==0.5.2
partd==1.1.0
path==13.1.0
pathlib2==2.3.5
patsy==0.5.0
pep8==1.7.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.0.0
Pillow-SIMD==6.0.0.post0
pkginfo==1.5.0.1
plac==0.9.6
pluggy==0.13.1
ply==3.11
preshed==3.0.2
prometheus-client==0.7.1
prompt-toolkit==3.0.2
protobuf==3.11.2
psutil==5.6.7
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.0
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.3
pyflakes==2.1.1
pyglet==1.3.2
Pygments==2.5.2
pylint==2.4.4
pyodbc==4.0.28
pyOpenSSL==19.1.0
pyparsing==2.4.6
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtWebEngine==5.12.1
pyrsistent==0.15.7
PySocks==1.7.1
pytest==5.2.4
pytest-arraydiff==0.2
pytest-astropy==0.3.0
pytest-doctestplus==0.1.3
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==0.5.2
PyYAML==5.3
pyzmq==18.1.1
QtAwesome==0.6.1
qtconsole==4.3.1
QtPy==1.9.0
requests==2.22.0
rope==0.16.0
rsa==4.0
ruamel-yaml==0.15.80
scikit-image==0.13.1
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.8.1
SecretStorage==3.1.2
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
sip==4.19.20
six==1.13.0
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.9.5
spacy==2.2.3
Sphinx==1.7.4
sphinxcontrib-websupport==1.1.2
spyder==3.2.8
spyder-kernels==1.8.1
SQLAlchemy==1.3.12
srsly==1.0.0
statsmodels==0.9.0
sympy==1.5.1
tables==3.6.1
tblib==1.6.0
tensor2tensor==1.10.0
tensorboard==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tflearn==0.3.2
thinc==7.3.0
toolz==0.10.0
tornado==6.0.3
tqdm==4.41.1
traitlets==4.3.3
typed-ast==1.4.1
typing==3.6.4
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.25.7
wasabi==0.6.0
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
wurlitzer==2.0.0
xlrd==1.2.0
XlsxWriter==1.2.7
xlwt==1.3.0
zict==1.0.0
zipp==1.0.0
